<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pimpon</title>

	<style type="text/css">
		html, body {height: 100%}

		html {
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		body {
			background-color: black;
			/*padding: 2vh;*/
			margin: 0px;
		}

		.container{
			/*border:solid 10px red;*/


		}

		.box {

			height: 96vh;
			width: 98vw;
			top: 2vh;
			left:2vh;
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
			box-sizing: border-box;
		}

		.scorebox{
			width: 49%;

			/*border: solid 10px black;*/
			float:left;
			/*font-size: 45vh;*/
			position: relative;
		}

		.score-number {
			background-color: white;
			height: 100%;
			font-family: arial;
			font-size: 60vh;
			text-align: center;
			vertical-align: middle;
			line-height: 100vh;

		  	-webkit-border-radius: 0.1em; 
		  	-moz-border-radius: 0.1em; 
		  	border-radius: 0.1em; 

		}


		.click-up {
			position:absolute;
			top:0;
			width:100%;
			height:50%;

		}
	
		.click-down {
			position:absolute;
			top:50%;
			width:100%;
			height:50%;
		}

		.separator{
			background-color: black;
			width:2%;
			float: left;
			position: relative;
		}



	</style>
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- <script src="js/jquery.mobile-1.4.5.js"></script> 
  -->
  <script src='js/fastclick.js'></script>
  <script src="js/shake.js"></script>
  

  
  <script>
  	if ('addEventListener' in document) {
	    document.addEventListener('DOMContentLoaded', function() {
	        FastClick.attach(document.body);
	    }, false);
	}

	var myShakeEvent = new Shake({
	    threshold: 15, // optional shake strength threshold
	    timeout: 1000 // optional, determines the frequency of event generation
	});

	myShakeEvent.start();

	window.addEventListener('shake', shakeEventDidOccur, false);

//function to call when shake occurs
	function shakeEventDidOccur () {

	    //put your own code here etc.
	    scoreBoxController.reset();
}

	$(function(){
		var scoreLeftView = new ScoreBoxView("#score-left");
		var scoreRightView = new ScoreBoxView("#score-right");
		scoreBoxController = new ScoreBoxController(scoreLeftView,scoreRightView);
	    
		$("#left-click-up").click(scoreBoxController.scoreLeftUp);
		$("#left-click-down").click(scoreBoxController.scoreLeftDown);
		$("#right-click-up").click(scoreBoxController.scoreRightUp);
		$("#right-click-down").click(scoreBoxController.scoreRightDown);

	});
		
	var ScoreBoxView = function(selector) {
		var htmlElement = $(selector);
		var set = function(val){
			htmlElement.text(val);
			return val;
		}
		
		this.htmlElement = htmlElement;
		this.set = set;
	};
	
	var ScoreBoxController = function (scoreBoxLeft, scoreBoxRight) {
		var scoreBoxLeftValue = 0;
		var scoreBoxRightValue = 0;
		var maxScore = 21;

		var scoreLeftUp = function(){
			if (canMoveUp(scoreBoxLeftValue)) {
				scoreBoxLeftValue = scoreBoxLeftValue + 1;
				scoreBoxLeft.set(scoreBoxLeftValue);
			}
			return scoreBoxLeftValue;
		}
		
		var scoreRightUp = function(){
			if (canMoveUp(scoreBoxRightValue)) {
				scoreBoxRightValue = scoreBoxRightValue + 1;
				scoreBoxRight.set(scoreBoxRightValue);
			}
			return scoreBoxRightValue;
		}
		
		var scoreLeftDown = function(){
			if (canMoveDown(scoreBoxLeftValue)) {
				scoreBoxLeftValue = scoreBoxLeftValue - 1;
				scoreBoxLeft.set(scoreBoxLeftValue);
			}
			return scoreBoxLeftValue;
		}
		
		var scoreRightDown = function(){
			if (canMoveDown(scoreBoxRightValue)) {
				scoreBoxRightValue = scoreBoxRightValue - 1;
				scoreBoxRight.set(scoreBoxRightValue);
			}
			return scoreBoxRightValue;
		}
		
		var canMoveUp = function (value){
			return value < maxScore;
		}
		
		var canMoveDown = function (value){
			return value > 0;
		}

		var reset = function (){
			scoreBoxRightValue=0;
			scoreBoxLeftValue=0;
			// scoreBoxRight.set(scoreBoxRightValue);
			// scoreBoxLeft.set(scoreBoxLeftValue);
			return [ 
				scoreBoxRight.set(scoreBoxRightValue),
				scoreBoxLeft.set(scoreBoxLeftValue)
			];
		}
		
		this.scoreLeftUp = scoreLeftUp;
		this.scoreRightUp = scoreRightUp;
		this.scoreLeftDown = scoreLeftDown;
		this.scoreRightDown = scoreRightDown;
		this.reset = reset;
	}
	
  </script>
  
</head>
<body>
	<div class="container box">
		<div class="box scorebox">
			<div class= "score-number" id="score-left">0</div>
			<div id="left-click-up" class="click-up"></div>
			<div id="left-click-down" class="click-down"></div>
		</div>
		<div class="box separator">

		</div>
		<div class="box scorebox">
			<div class= "score-number" id="score-right">0</div>
			<div id="right-click-up" class="click-up"></div>
			<div id="right-click-down" class="click-down"></div>
		</div>
	</div>
</body>
</html>